# GLOBAL SETUP
PORT=
API_VERSION=


# PRISMA SETUP DATABASE
DB_PORT=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DATABASE_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}


# JWT
JWT_SECRET=
JWT_EXPIRES_IN=


# DAFITI
DAFITI_HOST=
DAFITI_HOST_API=
DAFITI_INSTANCE=
DAFITI_USER_APP_ID=
DAFITI_USER_APP_SECRET=
DAFITI_URL=https://${DAFITI_HOST}.${DAFITI_INSTANCE}
DAFITI_URL_API_V1=https//${DAFITI_HOST_API}.${DAFITI_INSTANCE}
DAFITI_URL_API=https://${DAFITI_HOST_API}.${DAFITI_INSTANCE}
